name: 'Kokumin Space'
gametype: CTW
authors:
- 'e4d03de3-2d83-43a5-828d-ad40dbd647bf'
description:
- '相手の島から羊毛を奪って、自分のチームの拠点に設置すると勝利！'
tutorial:
  first:
    teleport:
      x: 0.5
      y: 80
      z: 0.5
      yaw: 90
      pitch: 90
    messages:
    - '&aこのマップのゲームモードは &eCapture the Wool &aです。'
    - '&a相手の島の&6左右にある建物&aから&d羊毛&aを奪って、自分のチームの'
    - '&a拠点に設置すると勝利となります。'
  woolroom:
    teleport:
      x: -29.5
      y: 19
      z: 21.5
      yaw: 70
      pitch: 10
    messages:
    - '&6Orange Wool &aの建物です。'
    - '&eYellow Team &aが取りに行く羊毛がある建物で、 &aGreen Team &aは'
    - '&aこの中に入ることができません。'
  wool:
    teleport:
      x: 0.5
      y: 11
      z: -85.5
      yaw: -180
      pitch: 0
    messages:
    - '&6Orange Wool &aと &4Red Wool &aを設置する場所です。'
teams:
  yellow:
    name: 'Yellow Team'
    color: yellow
    max: 16
  green:
    name: 'Green Team'
    color: green
    max: 16
location:
  yellow:
    x: 0.5
    y: 11.5
    z: -80.5
    yaw: 0
    pitch: 0
  green:
    x: 0.5
    y: 11.5
    z: 81.5
    yaw: 180
    pitch: 0
  spectator:
    x: -53.5
    y: 79
    z: 0.5
    yaw: -90
    pitch: 0
regions:
  yellowbase:
    team: yellow
    name: 'Yellow Base'
    enter: false
    pos1:
      x: -26
      y: 0
      z: -68
    pos2:
      x: 26
      y: 255
      z: -92
    deny-message: '敵のチームの拠点には入ることができません'
  greenbase:
    team: green
    name: 'Green Base'
    enter: false
    pos1:
      x: 26
      y: 0
      z: 68
    pos2:
      x: -26
      y: 255
      z: 92
    deny-message: '敵のチームの拠点には入ることができません'
  orangeroom:
    team: yellow
    name: 'Orange Room'
    enter: false
    pos1:
      x: -49
      y: 0
      z: 38
    pos2:
      x: -59
      y: 255
      z: 28
  redroom:
    team: yellow
    name: 'Red Room'
    enter: false
    pos1:
      x: 49
      y: 0
      z: 28
    pos2:
      x: 59
      y: 255
      z: 38
  blueroom:
    team: green
    name: 'Blue Room'
    enter: false
    pos1:
      x: 49
      y: 0
      z: -38
    pos2:
      x: 59
      y: 255
      z: -28
  greenroom:
    team: green
    name: 'Green Room'
    enter: false
    pos1:
      x: -49
      y: 0
      z: -28
    pos2:
      x: -59
      y: 255
      z: -38
kits:
  yellow:
    armor:
      helmet:
        material: STAINED_GLASS
        slot: 40
        color: YELLOW
        soulbound: true
      boots:
        material: LEATHER_BOOTS
        slot: 43
        leather_color: YELLOW
        soulbound: true
    inventory:
      clay:
        material: STAINED_CLAY
        amount: 32
        slot: 3
        color: YELLOW
        soulbound: true
      glass:
        material: STAINED_GLASS
        amount: 32
        slot: 4
        color: YELLOW
        soulbound: true
  green:
    armor:
      helmet:
        material: STAINED_GLASS
        slot: 40
        color: GREEN
        soulbound: true
      boots:
        material: LEATHER_BOOTS
        slot: 43
        leather_color: GREEN
        soulbound: true
    inventory:
      clay:
        material: STAINED_CLAY
        amount: 32
        slot: 3
        color: GREEN
        soulbound: true
      glass:
        material: STAINED_GLASS
        amount: 32
        slot: 4
        color: GREEN
        soulbound: true
  parent:
    armor:
      chestplate:
        material: IRON_CHESTPLATE
        slot: 41
        soulbound: true
    inventory:
      sword:
        material: STONE_SWORD
        slot: 0
        soulbound: true
      bow:
        material: BOW
        slot: 1
        soulbound: true
      arrow:
        material: ARROW
        slot: 9
        amount: 32
        soulbound: true
      axe:
        material: DIAMOND_PICKAXE
        slot: 2
        enchantments:
        - DIG_SPEED:2
        soulbound: true
      gapple:
        material: GOLDEN_APPLE
        amount: 1
        slot: 7
        soulbound: true
      potato:
        material: BAKED_POTATO
        amount: 16
        slot: 8
        soulbound: true
    kill-rewards:
      gapple:
        material: GOLDEN_APPLE
        soulbound: true
wools:
  wool1:
    team: green
    color: blue
    x: 1
    y: 12
    z: 90
  wool2:
    team: green
    color: green
    x: -1
    y: 12
    z: 90
  wool3:
    team: yellow
    color: orange
    x: -1
    y: 12
    z: -90
  wool4:
    team: yellow
    color: red
    x: 1
    y: 12
    z: -90